server.port=9090

# db configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/property_management_apis
spring.datasource.username=root
spring.datasource.password=Manasgupta@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# create update create-drop validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.security = debug
spring.security.user.name=manas
spring.security.user.password=manas
spring.security.user.roles=ADMIN

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=image/

